{
  "name": "liquid-glass-tech-blog",
  "version": "1.0.0",
  "description": "Modern tech blog platform specializing in Liquid Glass and Glassmorphism design techniques",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@next/mdx": "^15.0.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.17.0",
    "@types/lodash": "^4.17.20",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^1.41.3",
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.316.0",
    "motion": "^11.0.0",
    "next": "^15.0.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "openai": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "rehype-highlight": "^6.0.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.0.17",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.4",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.8.3",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "jsdom": "^23.0.1",
    "playwright": "^1.40.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
